*{
  margin:0;
}

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-image: url("img/background.png");
    background-size: cover;
    color: white;
}

img{
  max-width: 100%;
}

a{
    text-decoration: none;
    color: #fff;
}

ul li{
    list-style-type: none;
    padding: 10px;
}

h4{
  margin: 0px;
  padding: 5px;
}

li img {
  margin-right: 8px; /* Espaçamento opcional entre a imagem e o texto */
}

/*FUNÇÕES GERAIS*/

.background-slideshow{
    text-align: center;
    background-image: url("img/fundoprincipal02.png");
    background-size: cover;
    height: 800px;
    transition: background-image 0.4s ease-in-out;
    position: relative;
}

.zoom-in {
  animation: zoomIn 10s infinite alternate;
}

@keyframes zoomIn {
  0% {
    background-size: 100% auto;
  }
  50% {
    background-size: 107% auto;
  }  
  100% {
    background-size: 100% auto;
  }
}

.menu-nav-mobile-menu{
  display: none;
}

.menu-li{
  font-size: 1.7rem;
  font-family: 'Great Vibes';
  position: absolute;
  display: flex;
  z-index: 2;
  gap: 30px;
  padding: 10px;
}

.fixed-nav{
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  padding: 10px;
  gap: 30px;
  transition: background .6s;
}

.menu-li a:after{
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #e69ee9;
  margin-top: 2px;
  transition: 0.10s;
}

.menu-li a:hover:after{
  width: 100%;
}


.logo{
  justify-content: center;
  margin-top: 140px;
}

.agendetop{
    color: #fff;
    background-color: #c971cc;
    place-self: center;
    font-size: 12px;
    margin-top: 20px;
    right: 200px;
    padding: 14px 25px;
    border-radius: 5px;
    border: none;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    transition: background .2s;
    box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.agendetop:hover{
    background-color: #e69ee9;
    color: #797777;
    transform: scale(1.1); 
    transition: transform 0.3s ease-in-out;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px #e69ee9;
  }
  50% {
    box-shadow: 0 0 20px #e69ee9;
  }
  100% {
    box-shadow: 0 0 5px #e69ee9;
  }
}

.agendetop {
  animation: glowing 1.5s infinite;
}

.apresentacao{
  font-size: 1rem;
  color: white;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: auto, auto, 1fr;
  justify-content: center;
  margin-top: 8.6rem;
  gap: 1.2rem;
  position: relative;
}

.fotoapresentacao{
  border-radius: 10px;
  border: solid  rgb(7, 7, 7);
  margin-top: 55px;
  grid-row: 1/3;
  max-width: 100%;
  height: auto;
}

.texto{
  grid-column: 2;
  padding: 40px;
  position: relative;
}

.textocelular{
  display: none;
}

.agendeinicio{
  text-align: center;
  place-self: center;
  padding: 13px;
  font-size: 12px;
  border-radius: 5px;
  margin-top: 40px;
  transition: background .2s;
  box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
  cursor: pointer;
  color: #fff;
  background-color: #c971cc;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.agendeinicio:hover{
  background-color: #e69ee9;
  color: #4d4c4c;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.agendeinicio::before{
  content: "";
  width: 3.7rem;
  height: 0.2rem;
  position: absolute;
  background-color: #e69ee9;
  top: -35px;
  right: 53px;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px #e69ee9;
  }
  50% {
    box-shadow: 0 0 20px #e69ee9;
  }
  100% {
    box-shadow: 0 0 5px #e69ee9;
  }
}

.agendeinicio{
  animation: glowing 1.5s infinite;
}

.anime{
  opacity: 0;
  transform: translate3d(0px, -50px, 0px);
}

.anime-init{
  opacity: 1;
  transition: .4s all ease;
  transform: translate3d(0px, 50px, 0px);

}

.botaowpp { 
    position: fixed;
    z-index: 1;
    background-color: #000000;
    right: 20px;
    bottom: 2.5px;
    border-style: none;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .botaowpp:hover{
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out;
  }

.textoportfolio{
  text-align: center;
  grid-column: 1/-1;
  margin: 50px;
  font-family: 'Great Vibes';
  font-size: 2.5rem;
  color: #b0afaf;
  font-style: italic;
}

.portfolio{
    display: grid;
    grid-template-columns: 325px 325px 325px 325px;
    gap: 20px;
    justify-content: center;
    margin-top: 150px;
    color: white;
  }

#img0{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img0:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

#img01{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img01:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#img02{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img02:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

#img03{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img03:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

#img04{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img04:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

#img05{
  border: solid  rgb(7, 7, 7);
  border-radius: 6px;
  display: grid;
  transition: transform 0.3s ease-in-out;
}

#img05:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

.agende{
  display: none;
}

.servicos{
  display: grid;
  grid-template-columns: 500px 400px 500px;
  justify-content: center;
  margin-top: 250px;
  gap: 20px;
}

.servicos01{
  text-align: center;
  place-self: center;
}

.servicos02{
  text-align: center;
  place-self: center;
}

.logoservicos{
  margin-top: 50px;
  margin-left: 85px;
}

.atendimento{
  padding: 40px;
}

.exclusividade{
  padding: 55px;
}

#h4servicos{
  color: #e69ee9;
}

#iconesservicos:hover{
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.rodape{
  color: #fff;
  margin-top: 400px;
  width: 100%;
  height: 560px;
  background-color: rgba(18, 18, 18, 0.5); 
}

.gridrodape{
  display: grid;
  grid-template-columns: 400px 550px 250px;
  gap: 20px;
  justify-content: center;
}

.listamenu{
 grid-column: 3;
 margin: 60px;
 place-self: start;
}

.listamenu a:hover{
  transition: transform 0.3s ease-in-out;
  color: #c971cc;
  transition: color .1s;
}

.listacontato{
 grid-column: 2;
 margin: 60px;
 place-self: start;
}

.logoeredes{
 grid-column: 1;
 grid-row: 1/-1;
 position: relative;
}

.iconerodape{
  margin-right: 8px;
}

.facebook{
  position: absolute;
  right: 110px;
  margin-top: 385px;
  transition: transform 0.3s ease-in-out;
}

.facebook:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

.instagram{
  position: absolute;
  right: 235px;
  margin-top: 385px;
  transition: transform 0.3s ease-in-out;
}

.instagram:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}

.rodapedireitos{
  grid-column: 2;
  margin-top: 100px;
  margin-left: 35px;
}

@media (min-width: 200px) and (max-width:299px) {
 
  .background-slideshow{
    text-align: center;
    background-image: url("img/fundoprincipal02.png");
    background: no-repeat;
    height: 450px;
    transition: background-image 0.4s ease-in-out;
    width: 100%;
    background-position: center top;
}

 .logo{
  justify-content: center;
  margin-top: 0px;
  width: 150px;
 }

 .menu-li{
  display: none;
}

.menu-nav-mobile-menu{
    display: block;
  }

  .menu-mobile{
    display: block;
    position: fixed;
    font-family: 'Great Vibes';
    font-size: 1.1rem;
    padding: 5px;
    top: 50px;
    left: -70px;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0px, 0px);
    transition: .3s;
    }
  
  .menu-mobile a:hover{
    color: #e69ee9;
    transition: transform 0.3s ease-in-out;
    transition: .2s;
  }
  
  .menu-mobile.active{
    opacity: 1;
    visibility: visible;
    transform: translate3d(60px, 0px, 0px);
    z-index: 3;
  }
  
  .mobile-btn{
    display: block;
    cursor: pointer;
    color: #e69ee9;
    width: 36px;
    height: 36px;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: left;
    position: relative;
    position: fixed;
  }
  
  .mobile-btn::after , .mobile-btn::before{
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform .3s ease;
  }
  
  .mobile-btn.active{
    border-top-color: transparent;
  }
  
  .mobile-btn.active::after{
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }
  
  .mobile-btn.active::before{
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }

 .agendetop{
  display: none;
 }

  .apresentacao{
    margin-top: -330px;
    font-size: 0.8rem;
    color: white;
    display: grid;
    grid-template-columns: 190px;
    justify-content: center;
    position: relative;
  }

  .fotoapresentacao{
    grid-column: 1;
    }

  .texto{
    grid-column: 2;
    padding: 20px;
    position: relative;
    display: none;
  }

  .textocelular{
    display: block;
  }

  .agendeinicio{
    margin: 20px;
    margin-top:50px;
    text-align: center;
    place-self: center;
    grid-column: 1;
    padding: 10px;
    font-size: 0.5rem;
    border-radius: 5px;
    transition: background .2s;
    box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
    cursor: pointer;
    color: #fff;
    background-color: #c971cc;
    position: relative;
  }
  
  .agendeinicio:hover{
    background-color: #e69ee9;
    color: #4d4c4c;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .agendeinicio::before{
    display: none;
    content: "";
    width: 3.7rem;
    height: 0.2rem;
    position: absolute;
    background-color: #e69ee9;
    top: -30px;
    right: 65px;
  }

  .portfolio{
    margin-top: -400px;
    display: grid;
    grid-template-columns: auto;
    transform: scale(0.9);
  }

  .textoportfolio{
    margin: 0px;
    padding-bottom: 40px;
    font-family: 'Great Vibes';
    font-size: 1.3rem;
    color: #ffffff;
    font-style: italic;
  }

  .servicos{
    display: none;
  }

  .rodape{
    color: #fff;
    margin-top: 0px;
    width: 100%;
    height: 500px;
    background-color: rgba(28, 26, 26, 0.5); 
  }

  .gridrodape{
    display: grid;
    grid-template-columns: 210px;
    gap: 10px;
  }

  .listamenu{
    grid-column: 1;
    place-self: center;
    grid-row: 2;
    margin-top: -10px;
    font-size: 10px;
   }
   
   .listacontato{
    grid-column: 1;
    grid-row: 1;
    place-self: center;
    text-align: center;
    font-size: 10px;
   }
   
   .logoeredes{
    display: none;
   }

   .facebook{
    position: absolute;
    right: 50px;
  }
  
  .instagram{
    position: absolute;
    right: 190px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 175px;
    gap: 10px;
    justify-content: center;
    margin-top: 75px;
    color: white;
  }

#img0{
  display: grid;
  width: 170px;
  height: 245px;
}

#img01{
  display: grid;
  width: 170px;
  height: 245px;
}

#img02{
  display: grid;
  width: 170px;
  height: 245px;
}

#img03{
  display: grid;
  width: 170px;
  height: 245px;
}

#img04{
  display: grid;
  width: 170px;
  height: 245px;
}

#img05{
  display: grid;
  width: 170px;
  height: 245px;
}

.agende{
  display: block;
  font-size: 10px;
  grid-column: 1/-1;
}

.rodapedireitos{
  grid-column: 1;
  font-size: 7px;
  margin-left: 30px;
  margin-top: 10px;
}

}

@media (min-width: 300px)  and (max-width:400px) {

  .background-slideshow{
    text-align: center;
    background-image: url("img/fundoprincipal02.png");
    background: no-repeat;
    height: 450px;
    transition: background-image 0.4s ease-in-out;
    width: 100%;
    background-position: center top;
}

 .logo{
  justify-content: center;
  margin-top: 15px;
  width: 150px;
 }

 .menu-li{
  display: none;
}

.menu-nav-mobile-menu{
    display: block;
    z-index: 3;
  }

  .menu-mobile{
    z-index: 3;
    display: block;
    position: fixed;
    font-family: 'Great Vibes';
    font-size: 1.1rem;
    padding: 5px;
    top: 50px;
    left: -70px;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0px, 0px);
    transition: .3s;
    }
  
  .menu-mobile a:hover{
    color: #e69ee9;
    transition: transform 0.3s ease-in-out;
    transition: .2s;
  }
  
  .menu-mobile.active{
    opacity: 1;
    visibility: visible;
    transform: translate3d(60px, 0px, 0px);
    z-index: 3;
  }
  
  .mobile-btn{
    display: block;
    cursor: pointer;
    color: #e69ee9;
    width: 36px;
    height: 36px;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: left;
    position: relative;
    position: fixed;
    z-index: 3;
  }
  
  .mobile-btn::after , .mobile-btn::before{
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform .3s ease;
  }
  
  .mobile-btn.active{
    border-top-color: transparent;
  }
  
  .mobile-btn.active::after{
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }
  
  .mobile-btn.active::before{
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }

 .agendetop{
  display: none;
 }

  .apresentacao{
    margin-top: -270px;
    font-size: 0.8rem;
    color: white;
    display: grid;
    grid-template-columns: 190px;
    justify-content: center;
    position: relative;
  }

  .fotoapresentacao{
    grid-column: 1;
    }

  .texto{
    grid-column: 2;
    padding: 20px;
    position: relative;
    display: none;
  }

  .textocelular{
    display: block;
  }

  .agendeinicio{
    margin: 20px;
    margin-top:50px;
    text-align: center;
    place-self: center;
    grid-column: 1;
    padding: 10px;
    font-size: 0.5rem;
    border-radius: 5px;
    transition: background .2s;
    box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
    cursor: pointer;
    color: #fff;
    background-color: #c971cc;
    position: relative;
  }
  
  .agendeinicio:hover{
    background-color: #e69ee9;
    color: #4d4c4c;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .agendeinicio::before{
    display: none;
    content: "";
    width: 3.7rem;
    height: 0.2rem;
    position: absolute;
    background-color: #e69ee9;
    top: -30px;
    right: 65px;
  }

  .portfolio{
    margin-top: -400px;
    display: grid;
    grid-template-columns: auto;
    transform: scale(0.9);
  }

  .textoportfolio{
    margin: 0px;
    padding-bottom: 40px;
    font-family: 'Great Vibes';
    font-size: 1.3rem;
    color: #ffffff;
    font-style: italic;
  }

  .servicos{
    display: none;
  }

  .rodape{
    color: #fff;
    margin-top: 0px;
    width: 100%;
    height: 500px;
    background-color: rgba(28, 26, 26, 0.5); 
  }

  .gridrodape{
    display: grid;
    grid-template-columns: 210px;
    gap: 10px;
  }

  .listamenu{
    grid-column: 1;
    place-self: center;
    grid-row: 2;
    margin-top: -10px;
    font-size: 10px;
   }
   
   .listacontato{
    grid-column: 1;
    grid-row: 1;
    place-self: center;
    text-align: center;
    font-size: 10px;
   }
   
   .logoeredes{
    display: none;
   }

   .facebook{
    position: absolute;
    right: 50px;
  }
  
  .instagram{
    position: absolute;
    right: 190px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 175px 175px;
    gap: 10px;
    justify-content: center;
    margin-top: 75px;
    color: white;
  }

#img0{
  display: grid;
  width: 170px;
  height: 245px;
}

#img01{
  display: grid;
  width: 170px;
  height: 245px;
}

#img02{
  display: grid;
  width: 170px;
  height: 245px;
}

#img03{
  display: grid;
  width: 170px;
  height: 245px;
}

#img04{
  display: grid;
  width: 170px;
  height: 245px;
}

#img05{
  display: grid;
  width: 170px;
  height: 245px;
}

.agende{
  display: block;
  font-size: 10px;
  grid-column: 1/-1;
}

.gridrodape{
  grid-template-columns: 300px;
}

.rodapedireitos{
  grid-column: 1;
  font-size: 7px;
  margin-left: 70px;
  margin-top: 10px;
}
}

@media (min-width: 401px)  and (max-width:460px) {

  .background-slideshow{
    text-align: center;
    background-image: url("img/fundoprincipal02.png");
    background: no-repeat;
    height: 550px;
    transition: background-image 0.4s ease-in-out;
    width: 100%;
    background-position: center top;
}

 .logo{
  justify-content: center;
  margin-top: 45px;
  width: 200px;
 }

 .menu-li{
  display: none;
}

.menu-nav-mobile-menu{
    display: block;
    z-index: 3;
  }

  .menu-mobile{
    z-index: 3;
    display: block;
    position: fixed;
    font-family: 'Great Vibes';
    font-size: 1.1rem;
    padding: 5px;
    top: 50px;
    left: -70px;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0px, 0px);
    transition: .3s;
    }
  
  .menu-mobile a:hover{
    color: #e69ee9;
    transition: transform 0.3s ease-in-out;
    transition: .2s;
  }
  
  .menu-mobile.active{
    opacity: 1;
    visibility: visible;
    transform: translate3d(60px, 0px, 0px);
    z-index: 3;
  }
  
  .mobile-btn{
    display: block;
    cursor: pointer;
    color: #e69ee9;
    width: 36px;
    height: 36px;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: left;
    position: relative;
    position: fixed;
    z-index: 3;
  }
  
  .mobile-btn::after , .mobile-btn::before{
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform .3s ease;
  }
  
  .mobile-btn.active{
    border-top-color: transparent;
  }
  
  .mobile-btn.active::after{
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }
  
  .mobile-btn.active::before{
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }

 .agendetop{
  display: none;
 }

  .apresentacao{
    margin-top: -250px;
    font-size: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    position: relative;
  }

  .fotoapresentacao{
    grid-column: 1;
    }

  .texto{
    grid-column: 2;
    padding: 20px;
    position: relative;
    display: none;
  }

  .textocelular{
    display: block;
  }

  .agendeinicio{
    margin: 45px;
    margin-top:75px;
    text-align: center;
    place-self: center;
    grid-column: 1;
    padding: 13px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background .2s;
    box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
    cursor: pointer;
    color: #fff;
    background-color: #c971cc;
    position: relative;
  }
  
  .agendeinicio:hover{
    background-color: #e69ee9;
    color: #4d4c4c;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .agendeinicio::before{
    content: "";
    width: 3.7rem;
    height: 0.2rem;
    position: absolute;
    background-color: #e69ee9;
    top: -30px;
    right: 65px;
  }

  .textoportfolio{
    margin: 0px;
    padding-bottom: 40px;
    font-family: 'Great Vibes';
    font-size: 2rem;
    color: #ffffff;
    font-style: italic;
  }

  .rodape{
    color: #fff;
    margin-top: 150px;
    width: 100%;
    height: 1020px;
    background-color: rgba(28, 26, 26, 0.5); 
  }

  .gridrodape{
    display: grid;
    grid-template-columns: 390px;
    gap: 10px;
  }

  .listamenu{
    grid-column: 1;
    place-self: center;
    grid-row: 2;
    margin-top: -10px;
   }
   
   .listacontato{
    grid-column: 1;
    grid-row: 1;
    place-self: center;
    text-align: center;
   }
   
   .logoeredes{
    place-self: center;
    grid-column: 1;
    position: relative;
    right: -10px;
    grid-row: 3;
    margin-top: -70px;
   }

   .portfolio{
    display: grid;
    grid-template-columns: 175px 175px;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    color: white;
  }

#img0{
  display: grid;
  width: 170px;
  height: 245px;
}

#img01{
  display: grid;
  width: 170px;
  height: 245px;
}

#img02{
  display: grid;
  width: 170px;
  height: 245px;
}

#img03{
  display: grid;
  width: 170px;
  height: 245px;
}

#img04{
  display: grid;
  width: 170px;
  height: 245px;
}

#img05{
  display: grid;
  width: 170px;
  height: 245px;
}

.agende{
  display: block;
  font-size: 14px;
  grid-column: 1/-1;
}

.rodapedireitos{
  grid-column: 1;
  font-size: 15px;
  margin-left: 40px;
}

.servicos{
  display: none;
}

}

@media (min-width: 461px)  and (max-width:500px) {

    .background-slideshow{
      text-align: center;
      background-image: url("img/fundoprincipal02.png");
      background: no-repeat;
      height: 550px;
      transition: background-image 0.4s ease-in-out;
      width: 100%;
      background-position: center top;
  }

   .logo{
    justify-content: center;
    margin-top: 15px;
    width: 250px;
   }

   .menu-li{
    display: none;
  }

  .menu-nav-mobile-menu{
    display: block;
  }

  .menu-mobile{
    display: block;
    position: fixed;
    font-family: 'Great Vibes';
    font-size: 1.5rem;
    padding: 10px;
    top: 50px;
    left: -50px;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0px, 0px);
    transition: .3s;
    }
  
  .menu-mobile a:hover{
    color: #e69ee9;
    transition: transform 0.3s ease-in-out;
    transition: .2s;
  }
  
  .menu-mobile.active{
    opacity: 1;
    visibility: visible;
    transform: translate3d(60px, 0px, 0px);
    z-index: 3;
  }
  
  .mobile-btn{
    display: block;
    cursor: pointer;
    color: #e69ee9;
    width: 36px;
    height: 36px;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: left;
    position: relative;
    position: fixed;
  }
  
  .mobile-btn::after , .mobile-btn::before{
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform .3s ease;
  }
  
  .mobile-btn.active{
    border-top-color: transparent;
  }
  
  .mobile-btn.active::after{
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }
  
  .mobile-btn.active::before{
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }
  

   .agendetop{
    display: none;
   }

    .apresentacao{
      margin-top: -150px;
      font-size: 1rem;
      color: white;
      display: grid;
      grid-template-columns: 300px;
      justify-content: center;
      position: relative;
    }

    .fotoapresentacao{
      grid-column: 1;
      }

    .texto{
      grid-column: 2;
      padding: 20px;
      position: relative;
      display: none;
    }

    .textocelular{
      display: block;
    }

    .agendeinicio{
      margin: 45px;
      margin-top:75px;
      text-align: center;
      place-self: center;
      grid-column: 1;
      padding: 13px;
      font-size: 0.7rem;
      border-radius: 5px;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
      position: relative;
    }
    
    .agendeinicio:hover{
      background-color: #e69ee9;
      color: #4d4c4c;
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    
    .agendeinicio::before{
      content: "";
      width: 3.7rem;
      height: 0.2rem;
      position: absolute;
      background-color: #e69ee9;
      top: -20px;
      right: 45px;
    }

    .textoportfolio{
      margin: 0px;
      padding-bottom: 40px;
      font-family: 'Great Vibes';
      font-size: 2rem;
      color: #ffffff;
      font-style: italic;
    }
  
    .agende{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
      border-radius: 5px;
      grid-column: 1;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
    }

    .servicos{
      display: none;
    }

    .rodape{
      color: #fff;
      margin-top: 150px;
      width: 100%;
      height: 975px;
      background-color: rgba(28, 26, 26, 0.5);
    }

    .gridrodape{
      display: grid;
      grid-template-columns: 470px;
      gap: 10px;
    }
  
    .listamenu{
      grid-column: 1;
      place-self: center;
      grid-row: 2;
      margin-top: -10px;
     }
     
     .listacontato{
      grid-column: 1;
      grid-row: 1;
      place-self: center;
      text-align: center;
     }
     
     .logoeredes{
      place-self: center;
      grid-column: 1;
      position: relative;
      right: -10px;
      grid-row: 3;
      margin-top: -70px;
     }

     .portfolio{
      display: grid;
      grid-template-columns: 175px 175px;
      gap: 10px;
      justify-content: center;
      margin-top: 30px;
      color: white;
    }
  
  #img0{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  #img01{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  #img02{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  #img03{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  #img04{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  #img05{
    display: grid;
    width: 170px;
    height: 245px;
  }
  
  .agende{
    font-size: 14px;
    grid-column: 1/-1;
  } 

  .rodapedireitos{
    grid-column: 1;
    font-size: 15px;
    margin-left: 70px;
  }

}

@media (min-width: 501px)  and (max-width:900px) {

    .background-slideshow{
      text-align: center;
      background-image: url("img/fundoprincipal02.png");
      background: no-repeat;
      height: 500px;
      transition: background-image 0.4s ease-in-out;
      width: 100%;
      background-position: center top;
  }

  .logo{
    justify-content: center;
    margin-top: 65px;
    width: 370px;
   }

   .menu-li{
    display: none;
  }
  
  .menu-nav-mobile-menu{
      display: block;
      z-index: 3;
    }
  
    .menu-mobile{
      z-index: 3;
      display: block;
      position: fixed;
      font-family: 'Great Vibes';
      font-size: 1.1rem;
      padding: 5px;
      top: 50px;
      left: -70px;
      background-color: transparent;
      opacity: 0;
      visibility: hidden;
      transform: translate3d(60px, 0px, 0px);
      transition: .3s;
      }
    
    .menu-mobile a:hover{
      color: #e69ee9;
      transition: transform 0.3s ease-in-out;
      transition: .2s;
    }
    
    .menu-mobile.active{
      opacity: 1;
      visibility: visible;
      transform: translate3d(60px, 0px, 0px);
      z-index: 3;
    }
    
    .mobile-btn{
      display: block;
      cursor: pointer;
      color: #e69ee9;
      width: 36px;
      height: 36px;
      border-top: 4px solid;
      margin: 20px 20px 0 0;
      float: left;
      position: relative;
      position: fixed;
      z-index: 3;
    }
    
    .mobile-btn::after , .mobile-btn::before{
      content: "";
      display: block;
      height: 4px;
      margin-top: 6px;
      background: currentColor;
      position: relative;
      transition: transform .3s ease;
    }
    
    .mobile-btn.active{
      border-top-color: transparent;
    }
    
    .mobile-btn.active::after{
      margin-top: 0px;
      top: 2px;
      transform: rotate(45deg);
    }
    
    .mobile-btn.active::before{
      margin-top: 0px;
      top: 6px;
      transform: rotate(135deg);
    }

   .agendetop{
     display: none;
  }

    .apresentacao{
      margin-top: 50px;
      font-size: 1rem;
      color: white;
      display: grid;
      grid-template-columns: 300px;
      justify-content: center;
    }

    .fotoapresentacao{
      grid-column: 1;
      }

    .texto{
      grid-column: 2;
      padding: 20px;
      position: relative;
      display: none;
    }

    .textocelular{
      display: block;
    }

    .agendeinicio{
      margin: 45px;
      margin-top: 75px;
      text-align: center;
      place-self: center;
      grid-column: 1;
      padding: 13px;
      font-size: 0.9rem;
      border-radius: 5px;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
      position: relative;
    }
    
    .agendeinicio:hover{
      background-color: #e69ee9;
      color: #4d4c4c;
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    
    .agendeinicio::before{
      content: "";
      width: 3.7rem;
      height: 0.2rem;
      position: absolute;
      background-color: #e69ee9;
      top: -30px;
      right: 65px;
    }

    .textoportfolio{
      margin: 0px;
      padding-bottom: 40px;
      font-family: 'Great Vibes';
      font-size: 2rem;
      color: #ffffff;
      font-style: italic;
    }
  
    .agende{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
      border-radius: 5px;
      grid-column: 1;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
    }

    .rodape{
      color: #fff;
      margin-top: 150px;
      width: 100%;
      height: 980px;
      background-color: rgba(28, 26, 26, 0.5); 
    }

    .gridrodape{
      display: grid;
      grid-template-columns: 450px;
      gap: 10px;
    }
  
    .listamenu{
      grid-column: 1;
      place-self: center;
      grid-row: 2;
      margin-top: -10px;
     }
     
     .listacontato{
      grid-column: 1;
      grid-row: 1;
      place-self: center;
      text-align: center;
     }
     
     .logoeredes{
      place-self: center;
      grid-column: 1;
      position: relative;
      right: -10px;
      grid-row: 3;
      margin-top: -70px;
     }

     .portfolio{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      justify-content: center;
      margin-top: 75px;
      color: white;
    }
  
  #img0{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  #img01{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  #img02{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  #img03{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  #img04{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  #img05{
    display: grid;
    width: 190px;
    height: 250px;
  }
  
  .agende{
    font-size: 10px;
    grid-column: 2;
  }

  .servicos{
    display: grid;
    grid-template-columns: 300px;
    margin-top: 100px;
  }
  
  .rodapedireitos{
    grid-column: 1;
    font-size: 15px;
    margin-left: 70px;
  }

}

@media (min-width: 900px)  and (max-width:1100px) {

    .background-slideshow{
      text-align: center;
      background-image: url("img/fundoprincipal02.png");
      background: no-repeat;
      height: 720px;
      transition: background-image 0.4s ease-in-out;
      width: 100%;
      background-position: center top;
  }

  .agendetop{
    display: none;
  }

    .apresentacao{
      margin-top: 110px;
      font-size: 1rem;
      color: white;
      display: grid;
      grid-template-columns: 500px 300px;
      justify-content: center;
      gap: 2px;
    }

    .fotoapresentacao{
      grid-column: 1;
      }

    .texto{
      grid-column: 2;
      padding: 20px;
      position: relative;
      display: none;
    }

    .textocelular{
      display: block;
    }

    .agendeinicio{
      margin: 65px;
      text-align: center;
      place-self: center;
      grid-column: 2;
      padding: 13px;
      font-size: 0.7rem;
      border-radius: 5px;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
      position: relative;
    }
    
    .agendeinicio:hover{
      background-color: #e69ee9;
      color: #4d4c4c;
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    
    .agendeinicio::before{
      content: "";
      width: 3.7rem;
      height: 0.2rem;
      position: absolute;
      background-color: #e69ee9;
      top: -18px;
      right: 47px;
    }
  
    .agende{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
      border-radius: 5px;
      grid-column: 1;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
    }

    .rodape{
      color: #fff;
      margin-top: 200px;
      width: 100%;
      height: 970px;
      background-color: rgba(28, 26, 26, 0.5); 
    }

      .gridrodape{
      display: grid;
      grid-template-columns: 600px;
      gap: 10px;
    }
  
    .listamenu{
      grid-column: 1;
      place-self: center;
      grid-row: 2;
      margin-top: -10px;
     }
     
     .listacontato{
      grid-column: 1;
      grid-row: 1;
      place-self: center;
      text-align: center;
     }
     
     .logoeredes{
      place-self: center;
      grid-column: 1;
      position: relative;
      right: -10px;
      grid-row: 3;
      margin-top: -70px;
     }

     .portfolio{
      display: grid;
      grid-template-columns: 300px 300px 300px;
      gap: 20px;
      justify-content: center;
      margin-top: 75px;
      color: white;
      transform: scale(0.9);
    }
  
  #img0{
    display: grid;
  }
  
  #img01{
    display: grid;
  }
  
  #img02{
    display: grid;
  }
  
  #img03{
    display: grid;
  }
  
  #img04{
    display: grid;
  }
  
  #img05{
    display: grid;
  }
  
  .agende{
    font-size: 14px;
    grid-column: 2;
  }

  .servicos{
    display: grid;
    grid-template-columns: 500px;
    margin-top: 100px;
  }

  .logoservicos{
    margin-left: 120px;
  }

  .rodapedireitos{
    grid-column: 1;
    font-size: 15px;
    margin-left: 150px;
  }

}

@media (min-width: 1100px)  and (max-width:1250px) {

    .background-slideshow{
      text-align: center;
      background-image: url("img/fundoprincipal02.png");
      background: no-repeat;
      height: 720px;
      transition: background-image 0.4s ease-in-out;
      width: 100%;
      background-position: center top;
  }

    .apresentacao{
      margin-top: 110px;
      font-size: 1rem;
      gap: 5px;
      color: white;
      display: grid;
      grid-template-columns: 500px 300px;
      justify-content: center;
    }

    .fotoapresentacao{
      grid-column: 1;
      }

    .texto{
      grid-column: 2;
      padding: 20px;
      position: relative;
      display: none;
    }

    .textocelular{
      display: block;
    }

    .agendeinicio{
      margin: 70px;
      text-align: center;
      place-self: center;
      grid-column: 2;
      padding: 13px;
      font-size: 0.7rem;
      border-radius: 5px;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
      position: relative;
    }
    
    .agendeinicio:hover{
      background-color: #e69ee9;
      color: #4d4c4c;
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    
    .agendeinicio::before{
      content: "";
      width: 3.7rem;
      height: 0.2rem;
      position: absolute;
      background-color: #e69ee9;
      top: -20px;
      right: 50px;
    }

    .portfolio{
      margin-top: 0px;
      display: grid;
      gap: 30px;
      grid-template-columns: 300px 300px 300px;
      transform: scale(0.9);
    }

    .textoportfolio{
      margin: 0px;
      padding-bottom: 40px;
      font-family: 'Great Vibes';
      font-size: 2rem;
      color: #ffffff;
      font-style: italic;
    }
  
    .agende{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
      border-radius: 5px;
      grid-column: 2;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
    }

    .servicos{
      display: grid;
      grid-template-columns: 500px 500px;
      margin-top: 100px;
    }

    .logoservicos{
     grid-row: 4;
    }

    .gridrodape{
      display: grid;
      grid-template-columns: 400px 550px 250px;
      gap: 5px;
      justify-content: center;
    }
    
    .listamenu{
     grid-column: 3;
     margin: 60px;
     place-self: start;
    }
    
    .listacontato{
     grid-column: 2;
     margin: 60px;
     place-self: start;
    }
    
    .logoeredes{
     grid-column: 1;
     grid-row: 1/-1;
     position: relative;
     left: 40px;
    }
    
    .iconerodape{
      margin-right: 8px;
    }
    
    .facebook{
      position: absolute;
      right: 110px;
      margin-top: 385px;
    }
    
    .instagram{
      position: absolute;
      right: 235px;
      margin-top: 385px;
    }
    
}

@media (min-width: 1250px)  and (max-width:1400px) {

    .background-slideshow{
      text-align: center;
      background-image: url("img/fundoprincipal02.png");
      background: no-repeat;
      height: 720px;
      transition: background-image 0.4s ease-in-out;
      width: 100%;
      background-position: center top;
  }

  .apresentacao{
    font-size: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto, auto, 1fr;
    justify-content: center;
    margin-top: 5.6rem;
    gap: 1.2rem;
  }
  
  .fotoapresentacao{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(65, 65, 65, 0.5);
    margin-top: 55px;
    grid-row: 1/3;
    max-width: 100%;
    height: auto;
  }
  
  .texto{
    grid-column: 2;
    padding: 40px;
    position: relative;
  }
  
  .textocelular{
    display: none;
  }
  
  .agendeinicio{
    text-align: center;
    place-self: center;
    padding: 13px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background .2s;
    box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
    cursor: pointer;
    color: #fff;
    background-color: #c971cc;
    position: relative;
  }
  
  .agendeinicio:hover{
    background-color: #e69ee9;
    color: #4d4c4c;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .agendeinicio::before{
    content: "";
    width: 3.7rem;
    height: 0.2rem;
    position: absolute;
    background-color: #e69ee9;
    top: -35px;
    right: 65px;
  }

    .portfolio{
      margin-top:70px;
      display: grid;
      gap: 30px;
      grid-template-columns: 300px 300px 300px;
      transform: scale(0.9);
    }

    .textoportfolio{
      margin: 0px;
      padding-bottom: 40px;
      font-family: 'Great Vibes';
      font-size: 2rem;
      color: #ffffff;
      font-style: italic;
    }
  
    .agende{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
      border-radius: 5px;
      grid-column: 2;
      transition: background .2s;
      box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
      cursor: pointer;
      color: #fff;
      background-color: #c971cc;
    }

    .servicos{
      display: grid;
      grid-template-columns: 400px 400px 400px;
      margin-top: 100px;
      gap: 10px;
    }

}

@media (min-width: 1401px)  and (max-width:1500px) {
  
  .servicos{
    display: grid;
    grid-template-columns: 400px 400px 300px;
    margin-top: 100px;
    gap: 10px;
  }
}
